Title: Nijhum Raat
Clean Hash: 0d56a5c0c1f5aeed9411efe62664d8cc60e439c7ea89b260fe7d1a6644358c94
Raw Hash: 91a885c1bf760f369db5d99c74874a69a1ca0ed5af8767cc5e0ce3b6820b0669
Date: 2026-05-10T10:07:28.366043
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নিঝুম রাতের অন্ধকারে জ্বলে ওঠে আমার তৃষ্ণা
তোমার উষ্ণ ঠোঁটের ছোঁয়ায় ভুলেছি সব যন্ত্রণা
[Female]
তোমার বুকের গভীর প্রেমে ডুবতে আমি রাজি
সব বাধা আজ পেরিয়ে গিয়ে ধরবো আমি বাজি

[Hook 2]
[Male]
উষ্ণ তোমার নিঃশ্বাসে আজ কাঁপছে আমার শরীর
তোমায় কাছে পাওয়ার আশায় ভেঙেছি সব প্রাচীর
[Female]
কাছে এসো আরো কাছে দূরত্ব আর নয়
তোমার আমার এই মিলনে আজ থামুক সময়

[Verse 1]
[Male]
সিগারেটের ধোঁয়ার মতো তুমি মিশে আছো রক্তে
তোমার রূপের জাদুতে আমি পুড়ছি প্রতি ওয়াক্তে
[Female]
অবাধ্য এই মনের মাঝে জাগে অদ্ভুত শিহরণ
তোমার ওই গভীর বুকে চাই উষ্ণ আলিঙ্গন

[Pre-Chorus 1]
[Male]
আর কতকাল দূরে থেকে জ্বালবে এই প্রাণ
তোমার জন্য গাইছি দেখো আমার তৃষ্ণার গান
[Female]
আঁধার চিরে আসো তুমি আমার কাছে আজ
ভাঙতে চাই দুজন মিলে সমাজের সব লাজ

[Chorus]
[Male]
তীব্র এই আকাঙ্খায় আমি তোমার কাছে আসি
সব ভুলে আজ বলতে চাই তোমায় ভালোবাসি
[Female]
তোমার ছোঁয়ায় আমার দেহে জ্বেলে দাও আগুন
প্রেমের এই নিস্তব্ধতায় আসুক নতুন ফাগুন

[Verse 2]
[Male]
ধুলোমাখা নিয়ন আলোয় তোমায় আমি খুঁজি
তোমার বুকের সুবাসে আজ আমার চোখ বুজি
[Female]
অচেনা এক ঘোরের মাঝে কাঁপছে আমার বুক
তোমার ওই দুই চোখের মাঝে খুঁজে পেয়েছি সুখ

[Pre-Chorus 2]
[Male]
আমার এই বুকের ভেতর অদ্ভুত এক ঢেউ
তুমি ছাড়া আমার এই শূন্যতা বোঝেনি তো কেউ
[Female]
মিশে যাও আমার সাথে এই রাতের গভীরে
হারিয়ে যাবো দুজন মিলে এই ভালোবাসার তীরে

[Chorus]
[Male]
তীব্র এই আকাঙ্খায় আমি তোমার কাছে আসি
সব ভুলে আজ বলতে চাই তোমায় ভালোবাসি
[Female]
তোমার ছোঁয়ায় আমার দেহে জ্বেলে দাও আগুন
প্রেমের এই নিস্তব্ধতায় আসুক নতুন ফাগুন

[Verse 3]
[Male]
তোমার ওই বুনো হাসিতে আমার ঘুম যে কাড়ে
প্রতি রাতে তোমার ছায়া আমাকে শুধু নাড়ে
[Female]
দুর্গম এই পথ পেরিয়ে এসেছি তোমার কাছে
আমার এই অবুঝ মনটা শুধু তোমাকেই যাচে

[Chorus]
[Male]
তীব্র এই আকাঙ্খায় আমি তোমার কাছে আসি
সব ভুলে আজ বলতে চাই তোমায় ভালোবাসি
[Female]
তোমার ছোঁয়ায় আমার দেহে জ্বেলে দাও আগুন
প্রেমের এই নিস্তব্ধতায় আসুক নতুন ফাগুন

[Bridge]
[Male]
উষ্ণ তোমার ঠোঁটের ছোঁয়ায় সাঈদ হারায় দিশা
আজ রাতের এই নীরবতায় মিটুক সকল তৃষা

[Chorus]
[Male]
তীব্র এই আকাঙ্খায় আমি তোমার কাছে আসি
সব ভুলে আজ বলতে চাই তোমায় ভালোবাসি
[Female]
তোমার ছোঁয়ায় আমার দেহে জ্বেলে দাও আগুন
প্রেমের এই নিস্তব্ধতায় আসুক নতুন ফাগুন
--------------------
[CLEAN LYRICS]
নিঝুম রাতের অন্ধকারে জ্বলে ওঠে আমার তৃষ্ণা
তোমার উষ্ণ ঠোঁটের ছোঁয়ায় ভুলেছি সব যন্ত্রণা
তোমার বুকের গভীর প্রেমে ডুবতে আমি রাজি
সব বাধা আজ পেরিয়ে গিয়ে ধরবো আমি বাজি
উষ্ণ তোমার নিঃশ্বাসে আজ কাঁপছে আমার শরীর
তোমায় কাছে পাওয়ার আশায় ভেঙেছি সব প্রাচীর
কাছে এসো আরো কাছে দূরত্ব আর নয়
তোমার আমার এই মিলনে আজ থামুক সময়
সিগারেটের ধোঁয়ার মতো তুমি মিশে আছো রক্তে
তোমার রূপের জাদুতে আমি পুড়ছি প্রতি ওয়াক্তে
অবাধ্য এই মনের মাঝে জাগে অদ্ভুত শিহরণ
তোমার ওই গভীর বুকে চাই উষ্ণ আলিঙ্গন
আর কতকাল দূরে থেকে জ্বালবে এই প্রাণ
তোমার জন্য গাইছি দেখো আমার তৃষ্ণার গান
আঁধার চিরে আসো তুমি আমার কাছে আজ
ভাঙতে চাই দুজন মিলে সমাজের সব লাজ
তীব্র এই আকাঙ্খায় আমি তোমার কাছে আসি
সব ভুলে আজ বলতে চাই তোমায় ভালোবাসি
তোমার ছোঁয়ায় আমার দেহে জ্বেলে দাও আগুন
প্রেমের এই নিস্তব্ধতায় আসুক নতুন ফাগুন
ধুলোমাখা নিয়ন আলোয় তোমায় আমি খুঁজি
তোমার বুকের সুবাসে আজ আমার চোখ বুজি
অচেনা এক ঘোরের মাঝে কাঁপছে আমার বুক
তোমার ওই দুই চোখের মাঝে খুঁজে পেয়েছি সুখ
আমার এই বুকের ভেতর অদ্ভুত এক ঢেউ
তুমি ছাড়া আমার এই শূন্যতা বোঝেনি তো কেউ
মিশে যাও আমার সাথে এই রাতের গভীরে
হারিয়ে যাবো দুজন মিলে এই ভালোবাসার তীরে
তীব্র এই আকাঙ্খায় আমি তোমার কাছে আসি
সব ভুলে আজ বলতে চাই তোমায় ভালোবাসি
তোমার ছোঁয়ায় আমার দেহে জ্বেলে দাও আগুন
প্রেমের এই নিস্তব্ধতায় আসুক নতুন ফাগুন
তোমার ওই বুনো হাসিতে আমার ঘুম যে কাড়ে
প্রতি রাতে তোমার ছায়া আমাকে শুধু নাড়ে
দুর্গম এই পথ পেরিয়ে এসেছি তোমার কাছে
আমার এই অবুঝ মনটা শুধু তোমাকেই যাচে
তীব্র এই আকাঙ্খায় আমি তোমার কাছে আসি
সব ভুলে আজ বলতে চাই তোমায় ভালোবাসি
তোমার ছোঁয়ায় আমার দেহে জ্বেলে দাও আগুন
প্রেমের এই নিস্তব্ধতায় আসুক নতুন ফাগুন
উষ্ণ তোমার ঠোঁটের ছোঁয়ায় সাঈদ হারায় দিশা
আজ রাতের এই নীরবতায় মিটুক সকল তৃষা
তীব্র এই আকাঙ্খায় আমি তোমার কাছে আসি
সব ভুলে আজ বলতে চাই তোমায় ভালোবাসি
তোমার ছোঁয়ায় আমার দেহে জ্বেলে দাও আগুন
প্রেমের এই নিস্তব্ধতায় আসুক নতুন ফাগুন